<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/preact/8.2.5/preact.dev.js"></script>
    <script src="../dist/preact-animate.js"></script>
    <style>
        .test {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .animated.infinite {
            animation-iteration-count: infinite;
        }

        .animated.hinge {
            animation-duration: 2s;
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translate3d(-100%, 0, 0);
            }

            to {
                opacity: 1;
                transform: none;
            }
        }

        .fadeInLeft {
            animation-name: fadeInLeft;
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: none;
            }

            to {
                opacity: 1;
                transform: translate3d(-100%, 0, 0);
            }
        }

        .fadeInRight {
            animation-name: fadeInRight;
        }
    </style>
</head>
<body>
    <div id="app">

    </div>
    <script>
        var h = preact.h;
        var Component = preact.Component;
        var render = preact.render;
        var Animate = animate;

        var test = function(props) {
            return h('div', { class: 'animated test', "data-show": props['data-show']}, props.name)
        }

        class App extends Component {
            constructor() {
                super();
                this.state = {
                    show: false
                }
                this.test = this.test.bind(this);
                this.test2 = this.test2.bind(this);
            }
            test() {
                console.log(this.state)
                this.setState({
                    show: !this.state.show
                })
            }
            test2() {
                console.log(this.state)
                this.setState({
                    show: this.state.show
                })
            }
            render() {
                return h(
                    'div',
                    null,
                    h(
                        'button',
                        { onClick: this.test },
                        "切换"
                    ),
                    h(
                        'button',
                        { onClick: this.test2 },
                        "测试"
                    ),
                    h(
                        Animate,
                        {
                            // component: null,
                            transitionAppear: true,
                            transitionEnter: true,
                            transitionInitLeave: true,
                            transitionDisappear: true,
                            showProp: "data-show",
                            transitionName: {
                                appear: "fadeInLeft",
                                enter: "fadeInLeft",
                                leave: "fadeInRight",
                                disappear: "fadeInRight"
                            }
                        },
                        h(test, {name: '测试1', key: 1, 'data-show': this.state.show}),
                        h(test, {name: '测试2', key: 2, 'data-show': !this.state.show})
                    )
                )
            }
        }
        render(h(App), document.getElementById('app'))
    </script>
</body>
</html>